<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      通往奴役之路摘选_3 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-road-to-serfdom"><span class="toc-text">The Road to Serfdom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第7章-经济控制与极权主义"><span class="toc-text">第7章 经济控制与极权主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第8章-谁跟谁"><span class="toc-text">第8章 谁跟谁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第9章-保障与自由"><span class="toc-text">第9章 保障与自由</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通往奴役之路摘选_3</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/01/16</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/11026.html" data-flag-title="通往奴役之路摘选_3">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="the-road-to-serfdom">The Road to Serfdom<a class="post-anchor" href="#the-road-to-serfdom"></a></h2>
<p>作者：弗里德里希·奥古斯特·冯·哈耶克</p>
<p>首次出版年份:1944年</p>
<p>文中的我们：指英国人</p>
<h3 id="第7章-经济控制与极权主义">第7章 经济控制与极权主义<a class="post-anchor" href="#第7章-经济控制与极权主义"></a></h3>
<p>对财富生产的控制，就是对人类生活本身的控制。——希莱尔·贝洛克</p>
<p>经济价值对于我们之所以没有许多东西那么重要，正是由于在经济事务上，我们能够自由决定什么对我们比较重要，什么对我们比较次要的缘故。</p>
<p>经济计划所引起的问题，并不仅仅是我们是否会按照我们所喜欢的方法满足我们认为是重要或不太重要的问题，而是是否会由我们自己来决定什么对我们是重要的和什么是次要的、或是否这必须由计划者来加以决定的问题。</p>
<p>在一个有计划的社会中，当局所掌握的对所有消费控制权的根源就是它对于生产的控制。</p>
<p>在一个竞争性的社会中，我们的选择自由是基于这一事实：如果某一个人拒绝满足我们的愿望，我们可以转向另一个人。</p>
<p>虽则公开宣布计划的目标是，人应当不在仅仅是一个工具，而事实上，由于在计划中不可能考虑到个人的好恶，个人之仅仅作为工具将比以往有过之而无不及。</p>
<p>生命与健康、美与善、荣誉与心灵的安宁，往往只能以相当的物质牺牲为代价才能得以保存，并且还必须有人做出选择，这一点是不能否认的，正如我们每一个人有时并不愿意，不惜忍受物质上的牺牲以保全这些高尚的价值，使之不受伤害。</p>
<p>为了实现某些人的公平理想，我们必须付出的代价，较之受到众多攻击的自由竞争所引起的后果，是否一定不会造成更多的不满和压制呢？</p>
<p>人们往往说，没有经济自由的政治自由是没有意义的。这当然很对，但在某种意义上，它是和我们的计划者使用这句话的意思几乎相反。作为任何其他自由前提的经济自由，不可能是那种社会主义者允诺给我们的免于经济劳心的自由，也不可能是只通过同时解决个人必需问题和免除个人选择权才可获得的自由；经济自由必须是我们经济活动的自由，这种自由，因其具有选择的权利，不可避免地也带来与那种权利相联系的风险和责任。</p>
<h3 id="第8章-谁跟谁">第8章 谁跟谁？<a class="post-anchor" href="#第8章-谁跟谁"></a></h3>
<p>对平等的热衷，使自由的希望落了空，曾经赋予这个世界的大好机会因而被抛弃。——阿克顿勋爵</p>
<p>对竞争所持的最普通的异议中，有一种异议认为竞争是“盲目的”。</p>
<p>单纯认为存在的两种制度：(1)每个人都按照绝对和普遍的权利标准来得到它应得的份额；(2)他所应得份额部分的应有偶然事件或幸与不幸来决定。</p>
<p>事实上，可供我们选择的是下面两种制度：(1)谁应该得到什么是由几个人的意愿来决定；(2)谁应得到什么至少部分地是靠他们的才能和进取心，部分地是靠难以预测的情况来决定。</p>
<p>事实：在竞争的社会里，穷人的机会比受到限制的富人要多得多。【原书翻译有问题】</p>
<p>事实：在竞争的社会里，穷人比在另一种社会里拥有很大物质享受的人要自由的多。</p>
<p>事实：在英国这个国家里，一个待遇很差的非技术工人，比德国的许多小厂主，或俄国待遇很高的工程师或经理享有更多的自由去计划自己的生活。</p>
<p>事实：大多数社会主义者的公平理想只满足于取消私人财产权而得到的收入，而对于不同人所得到的收入差别则听之任之。</p>
<p>私有制是自由的最重要的保障，这不单是对有产者，而且对无产者也是一样。只是由于生产资料掌握在许多独立行动的人手中，才没有人有控制我的全权，我们才能够以个人的身份来决定我们要做的事情。如果所有的生产资料都落到一个人手里，不管它在名义上是属于整个“社会”的，还是属于独裁者的，谁行使这个管理权，谁就有全权控制我们。</p>
<p>政府一旦负担起筹划整个经济生活的任务，不同的个人和集团都要得到应有地位这一问题，事实上就一定不可避免成为政治的中心问题。由于只有国家的强制权利可以决定“谁应得到什么”，唯一值得掌握的权利，就是参与行使这种管理权。一切的经济或社会问题都将变成政治问题，因为这些问题的解决，只取决于谁行使强制权利，谁的意见占有优势。</p>
<p>一切政府的问题，“谁得到什么，何时得到，如何得到”。</p>
<p>社会主义所允诺的不是绝对的平等，而是一种更加公平，更加平等的分配。</p>
<p>“较大的平等” VS “绝对的平等”</p>
<p>绝对的平等可以清晰地确定计划者的任务，那么要求较大的平等却只是消极的，不过是对现状不满的一种表示而已。</p>
<p>证明某种计划是正当的这一工作所需要的不是合理的说服而是接受信条。其实，各地的社会主义者都最先承认：他们所承担的任务要求普遍承认一个共同的世界观，一套明确的价值标准。</p>
<p>这个中产阶级的下层，也就是法西斯主义和民主社会主义从中获得很大一部分支持者的那个阶层，给其不满火上浇油的是下面这个事实：他们所受的教育和训练，在很多场合下使他们对领导地位怀有渴望，他们认为自己有资格成为领导阶级的一员。</p>
<p>法西斯主义和民主社会主义知道，一个强大的集团，集合了足够的支持者拥护一种新的社会等级秩序，同时又对它所号召的那些阶层公开地许以特权，它是易于获得所有失望者的支持的。这些人起初曾获实现平等的许诺，但后来会发现，他们只是促进了某个阶层的利益。最重要的是，它们之所以成功，是因为它们提供了一个理论，或者一个世界观，这个理论或世界观似乎足以证明他们所许诺向其支持者提供的那些特权是正当的。</p>
<h3 id="第9章-保障与自由">第9章 保障与自由<a class="post-anchor" href="#第9章-保障与自由"></a></h3>
<p>整个社会将成为一个同工同酬的管理处或报酬平等的工厂。——列宁于1717年</p>
<p>在一个国家里唯一的雇主的国度里，反抗就等于慢慢地饿死。“不劳动者不得食”这个古老原则，已由“不服从者不得食”这个新的原则所代替。——托洛茨基于1937年</p>
<p>经济保障，像杜撰的“经济自由”一样而且往往是更有理由被人看成是真正自由所不可或缺的条件。</p>
<p>保障1，有限度的保障，它是大家都能获得的。防止严重物质匮乏的保障，即确保每个人维持生计的某种最低需要。（最低收入保障）</p>
<p>保障2，绝对的保障，某种生活水准的保障。（特定收入保障）</p>
<p>凡是能够减轻个人既无法防范又不能对其后果预做准备的灾祸的公共行动，都无疑是应当采取的。</p>
<p><strong>大规模事业问题？</strong></p>
<p>虽则解决这个问题需要大量合适的计划，但它不需要那种代替市场的计划。无论如何，我们为保护经济活动不遭受这些波动做出的必要努力，应是并不会导致对我们自由构成威胁的那种计划。</p>
<p>尽管一个人努力工作，尽管他有特殊的技能，但他却会受到不是他过失造成的收入急剧减少的痛苦和失望，这无疑是有伤我们的公正感的。</p>
<p>如果允许人们有自行选择职业的自由的话，那么，就不能够给予一切人以一定收入的保障。并且，如果给一部分人提供这种保障，那它就会成为一种特权。</p>
<p>事实上，除非与自己的利益直接相关，不然的话，世界上的人们是不大可能做出最大努力的。</p>
<p>随着每一次把完全的保障赐予某个集团，其余人的不安全感就必然增加。</p>
<p>重要的是，我们应当重新学习并坦然面对这一事实：只有付出代价才能得到自由，并且，就我们个人来说，我们必须准备作出重大的物质牺牲，以维护我们的自由。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/blog/60371.html">通往奴役之路摘选_2</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/11026.html">https://lihanx.com/blog/11026.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
