<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      putting_auction_to_work-2 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一部分-机制设计方法"><span class="toc-text">第一部分 机制设计方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#机制设计模型的程序"><span class="toc-text">机制设计模型的程序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2章-Vickrey-Clarke-Grove-机制"><span class="toc-text">第2章 Vickrey-Clarke-Grove 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-公式化"><span class="toc-text">2.1 公式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-总是最优和弱显性策略"><span class="toc-text">2.2 总是最优和弱显性策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-平衡预算"><span class="toc-text">2.3 平衡预算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-唯一性"><span class="toc-text">2.4 唯一性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-Vickrey拍卖的缺陷"><span class="toc-text">2.5 Vickrey拍卖的缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-实用缺陷"><span class="toc-text">2.5.1 实用缺陷</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-单调性问题"><span class="toc-text">2.5.2 单调性问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-3-并购-amp-投资缺陷"><span class="toc-text">2.5.3 并购&amp;投资缺陷</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">putting_auction_to_work-2</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/11/09</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/17717.html" data-flag-title="putting_auction_to_work-2">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="第一部分-机制设计方法">第一部分 机制设计方法<a class="post-anchor" href="#第一部分-机制设计方法"></a></h2><p>将机制设计的理论和方法应用于拍卖设计问题。这里有三个基本概念：机制（mechanism）、环境（environment）、性能（performance）。机制设计中有两个主要的问题：信息问题和承诺问题。因为信息问题与拍卖的相关性更高，本书主要聚焦于信息问题。</p>
<p>拍卖模型的3个主要部分：潜在的竞标者、资源信息和分配方式、分配给每一个参与者资源的价值。关于机制设计有3个重要的早期贡献：William Vickrey拍卖设计、Vickrey-Mirrless最优税收设计、Clarke-Groves最优公共物品供给分析。Roger Myerson第一次将机制设计应用到拍卖理论中。</p>
<h4 id="机制设计模型的程序">机制设计模型的程序<a class="post-anchor" href="#机制设计模型的程序"></a></h4><p>模型有两个部分：环境和机制。</p>
<p>最简单的情况，环境是一个三元数组(N,Ω,Θ)。N={1,…,n}是一个参与者列表；Ω是可能outcomes集合；Θ=Θ¹×Θ²×…×Θⁿ是type profiles集合。$\vec t=(t^1,\cdots,t^n)$,参与者i的类型$(t^i)$索引参与者的信息、信仰和偏好。</p>
<p>type profiles和outcoms可以结合在一起表示个人收益$u^i$。$u^i:\Omega \times \Theta \rightarrow R$，因此，$u^i(\xi,\vec t)$表示参与者i在outcome为$\xi \in \Omega$，type profile为$\vec t$下的收益或效用。</p>
<p>收益还依赖于其他的类型。著名的Nobel经济学奖获得者乔治·阿克洛夫的柠檬市场中提到的逆向选择可以解释这种现象。尽管逆向选择已经存在于拍卖理论中很长时间了，但大部分的拍卖理论还是选择放下逆向选择而聚焦于private-value情况，此时，每一个参与者的效用仅取决于他自己的类型。除非有特殊的说明，本书处理的模型仅限于private-value情况。</p>
<p>大多数的机制模型都假设参与者不确定其他参与者都知道什么。在贝叶斯模型中，条件概率分布$(\pi^i(\vec t|t^i))$描述了一个参与者的beliefs，其仅取决于参与者自己的类型。但是本书中使用Harsanyi doctrine，beliefs源于一个common prior分布$\pi$，这样做可以排除betting pathologies。</p>
<p>有时候为了方便，我们将type profile写作$\vec t=(t^i,t^{-i})$，$t^{-i}$表示除了$i$之外其他参与者的类型。机制是一个二元组$(S,\omega)$，$S=S^1 \times S^2 \times \cdots S^n$是可能的strategy profiles 集合（$S^j$表示一个player $j$的可能策略集合），$\omega:S \rightarrow \Omega$将strategy profiles 映射到outcomes。</p>
<p>我们定义一个对应的策略形式game，来处理机制和类型向量$\vec t$，$game(N,S,U(\cdot|\vec t))$是一个包含players集合，strategy profiles集合，payoff function的三元组，收益函数$U$将strategy profiles映射到payoff中。</p>
<p>给定一个机制$(S,\omega)$，如果game的理论solution concept 预测一个特殊的strategy profile $\sigma=(\sigma^1(t^1),\cdots,\sigma^n(t^n))$将会be played。那么我们就可以使用理论concept的预测来预测和评估机制性能。机制的performance function是$\xi(\vec t)=\omega(\sigma^1(t^1),\cdots,\sigma^n(t^n))$。性能函数将type profiles映射到outcomes。</p>
<p>当一个game有多个解时，我们定义参数机制argumented mechanism$(S,\omega,\sigma)$，$\sigma$为一个推荐解。推荐解$\sigma$表示机制设计者对参与者的一个推荐。如果这个推荐与能够充分捕捉到参与者激励的solution concept保持一致，然后没有参与者会拥有源自推荐的激励，那么$\sigma$是一个关于参与者如何行动的合理预测。</p>
<p>当$\sigma$是根据solution concept得到的解时，我们说$(S,\omega)$或$(S,\omega,\sigma)$的implements性能为$\xi=\omega \circ \sigma$。换句话说，机制的均衡结果为$\xi$。</p>
<h3 id="第2章-Vickrey-Clarke-Grove-机制">第2章 Vickrey-Clarke-Grove 机制<a class="post-anchor" href="#第2章-Vickrey-Clarke-Grove-机制"></a></h3><p>VCG分析已经成为一个重要的标准，在后面的章节中我们会发现VCG理论和拍卖理论的其他部分有很深的联系。</p>
<h4 id="2-1-公式化">2.1 公式化<a class="post-anchor" href="#2-1-公式化"></a></h4><p>$N={0,\cdots,n}$表示参与者集合，其中0表示机制操纵者。$X$表示可能的决策集合，元素通常用$x$表示。$(x,p)$表示outcome，$x$表示决策，$p$表示参与者支付向量$p=(p^1,p^2,\cdots,p^n)$,支付向量中的元素可正可负。</p>
<p>每个参与者$i$根据结果$(x,p)$的收益是$i$做决策$x$的价值，用下面公式表示为$$u^i((x,p),\vec t) \equiv u^i(x,t^i)-p^i$$</p>
<p>我们可知$i$做决策$x$的价值仅仅取决于自己的类型$t^i$,这种特殊的拟线性效用函数在本章的规范化分析中扮演不可或缺的角色。</p>
<p>Quasilinear Utility: Quasilinear utility functions are linear in one argument,generally the numeraire(计价单位),and strictly concave for the other arguments.</p>
<p>拟线性效用假设暗示竞标者可以进行任意的现金转移。在机制设计中，拟线性效用确保代理人可以通过side payments补偿其他人。</p>
<p>performance表示将environments映射到outcomes。我们之前将outcomes描述为两个部分，我们现在也可以将performance描述为两个部分：<1>decision performance，将types映射到决策$x$；<2>transfer performance，将types映射到payments or transfer。当决策$x$分配物品时，我们也可以将$x$称为allocation performance。</p>
<p>VCG分析有时企图在满足transfer总和为零的约束下实现有效率的performance。给定上文描述的假设，如果decision $x$能够最大化$\sum_{i \in N} v^i(x,t^i)$，那么它是有效率的。</p>
<p>有些时候机制设计者想要在$p^0\equiv 0$的情况下运行一个拍卖，此时意味着There is never any net transfer to the auciton designer。这些balance-budget机制是非常有用的。</p>
<p>VCG机制是incentive-compatible direct机制，这意味着<1>$S=\Theta$；<2>strategy profile $(\sigma^i(t^i)=t^i)_{i \in N}$是均衡的。第一个条件表示每一个参与者都必须report一个可能的type给机制操控者。第二个条件表示无论我们选择何种solution concept，Truthful report 一个人的type是一个均衡。对于VCG机制我聚焦于dominant-strategy implementation，所以相对的，solution concept就是每个参与者plays a dominant strategy。</p>
<p>incentive-compatible direct机制的一项诉求是避免参与者有进行复杂策略计算的需要。Truthful report符合每一位参与者的利益。例如second-price sealed-bid auction就是一种dominant-strategy incentive-compatible direct机制。</p>
<p>VCG机制操控者使用reported types来计算最大化总和价值$V(X,N,\vec t)$和对应的决策$\hat x(X,N,\vec t)$ $$V(X,N,\vec t)=max_{x \in X} \sum_{j \in N} V^j(x,t^j) \tag{2.1}$$ $$\hat x(X,N,\vec t) \in arg , max_{x \in X} \sum_{j \in N} V^j(x,t^j) \tag{2.2}$$</p>
<p>很多人认为使用如此直接的方式会导致失败，因为每一个参与者似乎都有动机去误报偏好来影响决策。事实上，参与者的动机不仅取决于决策，也取决于cash transfer。</p>
<p>为了捕捉参与者$i$的report对于outcome的影响，我们引入一个假设null report，表示参与者report他的决策是中立的，并且只关心transfer。除了$i$以外的部分记为$N-i$，其中$0 \in N-i$，表示机制设计者，他的收益是机制的纯收益。当参与者$i$做出null report时，VCG机制的最优决策为$\hat x(X,N-i,t^{-i})$，对应剩余参与者的全部收益为$V(X,N-i,t^{-i})$，又因为机制设计者可以从参与者$i$中获得一个payment $h^i(t^{-i})$，因此，如果参与者$i$做出null report，在集合$N-i$中的参与者的全部收益为$$V(X,N-i,t^{-i})+h^i(t^{-i})$$</p>
<p>假设reported type profile为$\vec t$，$i$的payment为$\hat p^i(X,N,\vec t)+h^i(t^{-i})$。所以，$\hat p^i(X,N,\vec t)$是$i$的additional payment。决策$\hat x(X,N,\vec t)$通常会取决于$i$的report，因此，集合$N-i$的全部收益为$\sum_{j \in N-i} V^j(\hat x(X,N,\vec t),t^j)+\hat p^i(X,N,\vec t)+h^i(t^{-i})$，现在取$i$做出null report，我们有$$\sum_{j \in N-i} V^j(\hat x(X,N,\vec t),t^j)+\hat p^i(X,N,\vec t)+h^i(t^{-i})=h^i(t^{-i})+V(X,N-i,t^{-i}) \tag{2.3}$$</p>
<p>即，$$\hat p^i(X,N,\vec t)=V(X,N-i,t^{-i})-\sum_{j \in N-i} V^j(\hat x(X,N,\vec t),t^j)$$</p>
<p>即，$$\hat p^i(X,N,\vec t)=\sum_{j \in N-i} V^j(\hat x(X,N-i,t^{-i}),t^j)-\sum_{j \in N-i} V^j(\hat x(X,N,\vec t),t^j)\tag{2.4}$$</p>
<p>根据(2.4)，如果参与者$i$的report导致决策$\hat x$发生变化，那么$i$需要额外支付$hat p^i(X,N,\vec t)$来补偿$N-i$中成员的损失。</p>
<h4 id="定义">定义<a class="post-anchor" href="#定义"></a></h4><p>1.一个Vickrey-Clarke-Groves(VCG)机制$(\Theta,(\hat x,\hat p+h))$是一个direct机制，其中$\hat x$满足(2.1),$\hat p$满足(2.4)，payments由$\hat p(X,N,\vec t)+h^i(t^{-i})$决定。</p>
<p>2.如果$\hat x(X,N,\vec t) \neq \hat x(X,N-i,t^{-i})$，那么这个参与者$i$是关键的。</p>
<p>3.当$h^i \equiv 0$对于所有$i \in N$成立时，VCG机制就成为了pivot 机制（关键机制）。</p>
<h4 id="2-2-总是最优和弱显性策略">2.2 总是最优和弱显性策略<a class="post-anchor" href="#2-2-总是最优和弱显性策略"></a></h4><p>在这一节中，我们要验证VCG规则，来确保无论其他参与者的report如何，Truthful report对参与者总是最全有的。我们也会论证truthful report通常是一种显性策略，也是仅有的一种可以总是最优的策略。</p>
<blockquote>
<p>显性策略是博弈论中的概念，主要包括两类：</p>
<p>严格显性策略：一个严格显性策略总是为player提供一个更大的效用，无论其他player的策略是什么。</p>
<p>弱显性策略：一个弱显性策略总能为player提供一个至少和其他player同等的效用，并且此策略比总是比其他策略的效用更大。</p>
</blockquote>
<p>有些truthful report情况尽管对VCG机制总是最优的，但不是一个显性策略。例如，一件物品成本是200元，第一个人的价值评估为300元，第二个人的价值评估为150元，那么第一个人的report价格在区间${0,300}$，第二个人的report价格在区间${0,150}$，根据VCG机制，第二个人的report对实际结果没有影响。</p>
<p>满足条件(1)，truthful reporting是一个总是最优的策略。</p>
<p>满足条件(1)(2)，truthful reporting是一个显性策略。</p>
<p>(1)对于所有的$t^{-i}$，有$t^i \in arg , max_{\tilde t^i} {v^i(\hat x(X,N,\tilde t^i,t^{-i}),t^i)-\hat p^i(X,N,\tilde t^i,t^{-i})}$</p>
<p>(2)如果$\bar t^i \neq t^i$，然后对于一些$t^{-i}$，有$\bar t^i \notin arg , max_{\tilde t^i} {v^i(\hat x(X,N,\tilde t^i,t^{-i}),t^i)-\hat p^i(X,N,\tilde t^i,t^{-i})}$</p>
<p>为了排除一些特定的例子，我们使用下面的条件：</p>
<p><strong><em>All reports are petentially pivotal:</em></strong> 对于所有的$i \in N$并且$t^i,\tilde t^i \in \Theta^i$，存在$t^{-i} \in \Theta^{-i}$，使$\sum_{j \in N} v^j(\hat x(X,N,\tilde t^i,t^{-i}),t^j)<V(X,N,\vec t)$</p>
<p><strong>定理2.1</strong> 在任意的VCG机制中，truthful reporting是一个always optimal策略。如果所有的report是potentially pivotal，那么truthful reporting是一个dominant策略。</p>
<h4 id="2-3-平衡预算">2.3 平衡预算<a class="post-anchor" href="#2-3-平衡预算"></a></h4><p>在公共物品应用中，设计者可能想要确保除了机制操控者外所有参与者的payment总和为零。这种情况被称为balancing the budget。</p>
<p>这种情况下，机制设计者对于决策没有独立的价值，所以我们的模型变为$N={1,\cdots,n}$</p>
<p>定义：一个直接机制$(x,p)$满足预算平衡，如果对于所有有限集$\Theta$并且所有的$\vec t \in \Theta$，全部的transfer和为零。$$\sum_{i \in N} p^i(X,N,\vec t)=0$$</p>
<p>预算平衡的一个必要条件是存在函数$f^i$，对所有的$\vec t$，有$$V(X,N,\vec t)=\sum_{i \in N} f^i(t^{-i}) \tag{2.5}$$</p>
<p><strong>定理2.2</strong> 存在一个VCG机制满足预算平衡当且仅当存在函数$f^i$使公式(2.5)成立。</p>
<h4 id="2-4-唯一性">2.4 唯一性<a class="post-anchor" href="#2-4-唯一性"></a></h4><p>VCG以外的机制可以使用dominant strategy做出有效率的决策吗？答案是这取决于关于环境的一些额外的假设。</p>
<p><strong>定理2.3</strong> 假设对于每一个$i$，有$\Theta^i=[0,1]$（或者说$\Theta^i$是smoothly path connected）并且对于每一个决策结果$x$，有$V^i(x,t^i)$关于第二个参数可微的，那么任何有效率的incentive-compatible direct机制是一个VCG机制。</p>
<blockquote>
<p>一个集合$\Theta$是smoothly path connected，如果对于集合$\Theta$中的两个点$\Theta_1,\Theta_2$存在一个可微函数$f:[0,1] \rightarrow \Theta$使$f(0)=\Theta_1,f(1)=\Theta_2$</p>
</blockquote>
<h4 id="2-5-Vickrey拍卖的缺陷">2.5 Vickrey拍卖的缺陷<a class="post-anchor" href="#2-5-Vickrey拍卖的缺陷"></a></h4><p>Vickrey拍卖的缺陷主要分为三个部分，practical disadvantages，monotonicity problems，mergerinvestment disadvantages。</p>
<h5 id="2-5-1-实用缺陷">2.5.1 实用缺陷<a class="post-anchor" href="#2-5-1-实用缺陷"></a></h5><p><1> Vickrey拍卖会向竞标者的计算能力课以重税；</p>
<p><2> Vickrey拍卖没有考虑真实的竞标者经常面对严重的预算限制；</p>
<p><3> Vickrey拍卖可能会促使获胜的竞标者透露太多信息。</p>
<h5 id="2-5-2-单调性问题">2.5.2 单调性问题<a class="post-anchor" href="#2-5-2-单调性问题"></a></h5><p>事实上，决定支付额的竞标者估值函数是非单调的。</p>
<p>在Vickrey拍卖中，(1)增加竞标者可能会降低均衡收益(2)当竞争充足时，收益可能为零(3)甚至失败的竞标者可以拥有有利的联合偏差，因为增加出价来赢得竞标的同时为他们自己创造出更低的价格(4)竞标者可以通过雇佣竞标者增加竞争来降低价格。</p>
<h5 id="2-5-3-并购-amp-投资缺陷">2.5.3 并购&投资缺陷<a class="post-anchor" href="#2-5-3-并购-amp-投资缺陷"></a></h5><p>Vickrey拍卖会在拍卖之前扭曲竞标者的投资和并购动机，导致拍卖无效率。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/blog/17525.html">putting_auction_to_work-1</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/17717.html">https://lihanx.com/blog/17717.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
