<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      世界格局新变化 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#年的世界格局"><span class="toc-text">2022年的世界格局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全球化依然势不可挡"><span class="toc-text">1.全球化依然势不可挡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全球政治不确定性大大提高"><span class="toc-text">全球政治不确定性大大提高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧洲的战略自主"><span class="toc-text">3.欧洲的战略自主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中国的历史机遇"><span class="toc-text">中国的历史机遇</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">世界格局新变化</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2022/01/21</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/20225.html" data-flag-title="世界格局新变化">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="年的世界格局">2022年的世界格局<a class="post-anchor" href="#年的世界格局"></a></h2>
<h3 id="全球化依然势不可挡">1.全球化依然势不可挡<a class="post-anchor" href="#全球化依然势不可挡"></a></h3>
<p>I 自从特朗普对中国发动贸易战以后，世界各国开始出现了对全球化进程的担忧。大量资金开始迁出中国，涌进美国股市，大幅度推高了美国股市价格。外资制造业开始有计划的迁出中国，从目前来看，东南亚国家将会接受大部分迁出的制造业。新冠疫情虽然暂时停滞这个进程，但不会改变这个趋势。</p>
<p>II 随着中国成为最大的单一市场，一部分外资制造业的迁出并不能动摇中国世界工厂的地位，反而会进一步加速中国制造业的产业升级。中国将在半导体、汽车工业、工业软件、机械制造、新能源等方面形成技术壁垒，维持自己的核心优势。</p>
<p>III 美欧等国为了维持其在产业链上游的地位，其高端产业将会加速布局中国市场。在苹果、特斯拉的带动刺激下，欧美务实派会放弃犹豫投身到中国市场。</p>
<p>IV 东南亚经济将会直接受益于本次大规模产业调整，成为世界经济增长的新引擎。大量的中产阶级诞生，消费能力显著提高。以SEA为代表的扎根东南亚的优秀企业会越来越多，中国和美国将是东南亚崛起的最大受益方。</p>
<p>V 日韩和台湾地区会受益于东亚产业调整，但是其经济竞争力将下降。他们都没有足够大的单一市场发展互联网经济，也不会在下一轮的“元宇宙”、“汽车互联网”等领域拔得头筹。他们离高端品牌会越来越远。</p>
<p>VI 海湾国家未来将继续摆脱对石油的依赖，继续开拓高端服务业。重新回到历史上他们在丝绸之路上的位置。</p>
<p>VII 非洲国家之间的凝聚力将会进一步的提升。受限于非洲的医疗、卫生、和教育低下的问题，非洲仍然会在全球化分工的底部，主要为世界提供各种矿产和原材料。</p>
<p>VIII 拉丁美洲依然混乱，“拉共体”前路坎坷。俄罗斯的未来在欧洲。印度未来不确定性很大，未来两年莫迪政府将没有选举和疫情压力。会不会和中国进一步改善关系，还需要观察。印度应该知道，这一轮的产业转移，如果被东南亚全部吃下来，印度的未来可能会因为非盟、拉共体的内部合作进一步深化而变得更加不确定。</p>
<h3 id="全球政治不确定性大大提高">全球政治不确定性大大提高<a class="post-anchor" href="#全球政治不确定性大大提高"></a></h3>
<p>全世界最大的不稳定因素就是美国。特朗普上台以后，全世界都发现了一个事实：“美国衰落了”。特朗普果断放弃美国的全球战略，开始进行战略收缩，非常遗憾，新上台的民主党拜登依然在意美国的全球领导地位，试图维持美国主导下的单级世界。收缩和不收缩两种战略发生了严重的碰撞。</p>
<p>早在二战时期，罗斯福总统已经为美国设计未来世界格局中的角色。自由、民主、开放的美国，有肥沃的土地，自由的社会，崇高的国际地位。但是罗斯福总统的突然去世，使得他的构想消亡。二战结束不久，美苏就陷入了毫无意义的意识形态之争，进而塑造了当今美国精英的战略思想。在全世界其他地方的战略家脑袋里都已经消失了的意识形态仍然存在美国精英的脑子里。西方自由主义的泰斗——哈耶克，在二战时期就已经讲过，民主是实现自由的手段，在自由主义变成意识形态时，他宁愿待在一些集权的地方。哈耶克早年生活在和希特勒相同的环境中，二战时在生活在自由主义英国，他对集体主义、自由主义、民主、威权，有着很深刻的理解。可是现在的一些美欧精英只听的进去他的自由主义民主，而对民主之外的东西丝毫不感兴趣。他们忘记了平衡外交，而是继续进行单边主义外交。熟不知，美国的单边主义，便是对世界体系的威权主义。美国对于当今世界而言，已经成为最大的“民主威权主义国家”。</p>
<p>作为世界上最为强大的国家，美国社会的撕裂已经成为这个世界上最大的不稳定因素。所谓的“台海危机”、“乌克兰危机”，都是美国人一手渲染的。这个世界上原本就没有现在这么乱。美国人搞乱了伊拉克、搞乱了叙利亚、搞乱了阿富汗，美国人看不顺眼的都要去插一脚，结果没有一个有好结果。最可怕的是，美国用来打击其他国家的民主、人权，竟然将很多美国人洗脑。这些扛着民主、人权大旗的美国人，就像塞万提斯笔下的堂吉诃德一样，抱着骑士的幻想，到处惹事。</p>
<p>还有一个好消息：现在全世界的人都厌倦了美国人的表演，是不是该干些正事了呢？</p>
<h3 id="欧洲的战略自主">3.欧洲的战略自主<a class="post-anchor" href="#欧洲的战略自主"></a></h3>
<p>法国和德国的精英已经达成共识：欧洲是欧洲人的欧洲。</p>
<p><em>法国和德国为什么想脱离美国主导的北约安保体系？</em></p>
<blockquote>
<p>法德两国在本世纪的头20年并没有在全球化过程中获得巨大的利益。而且法国和德国企业还遭到了美国政府的无理打击。例如，法国阿尔斯通在最辉煌的时候被美国以莫须有的罪名干掉、法国的潜艇大单说撕毁就撕毁。</p>
<p>欧洲的互联网企业居然发展不起来。可是欧盟明明有超过4亿人口，加上可以辐射的俄罗斯、乌克兰，欧洲拥有的人口是美国的2倍。欧洲也不缺技术，欧洲有全世界一流的大学，世界一流的人才，为什么欧洲却成为大型互联网公司世界中的沙漠？比欧洲穷的多的中国却拥有阿里巴巴、腾讯、字节跳动等一大批大型互联网公司？很显然，欧洲被美国绑架了。</p>
<p>俄罗斯并不是欧洲的安全威胁。苏联解体以后，俄罗斯已经不是不是能够主宰全球走向的国家了。但是通过切割俄罗斯和欧洲国家的关系，美国就能通过北约撬动整个欧洲。如果这个世界没有北约，俄罗斯一定会加快融入欧洲，通过欧盟与俄罗斯特殊关系，事实上形成法、德、俄主导的欧洲格局。这样的话，欧洲既有强大军事力量，又有强大的经济力量。欧洲根本不需要域外国家的保护，欧洲将事实上再次成为世界的中心。</p>
</blockquote>
<p><em>当今的欧洲现状</em></p>
<blockquote>
<p>作为北约成员，欧盟故意摆烂。欧洲向来是重视军事的地区，几百年来，战争不断，将星璀璨、不知凡几。特朗普抱怨欧盟国家军费太低，威胁要撤军。其实欧洲心理不知道有多高兴，可表面上，依然是一副死猪不怕开水汤的嘴脸。可以断言，如果美国解散北约，一个空前强大的欧洲联军会马上展现在世人的面前。</p>
<p>乌克兰危机。乌克兰已经成为奠定未来50年乃至更长时间下世界格局的关键。因为乌克兰牵动了，俄罗斯、美国、欧洲、中国，这星球上四个最强大的势力。一、美国保证不将乌克兰纳入北约。那么这次危机就解决了，但是民主党在美国恐怕就待不下去了。二、美国和稀泥。模模糊糊、不清不楚，就是拖，等待这个冬天过去。普京撤军。三、俄罗斯入侵乌克兰，法德脱离北约，中国收复台湾。除了乌克兰、美国，大家共赢，世界格局彻底改变。</p>
</blockquote>
<h3 id="中国的历史机遇">中国的历史机遇<a class="post-anchor" href="#中国的历史机遇"></a></h3>
<p>乌克兰危机让中国看到了解决台湾问题的曙光。</p>
<p>美国为了阻止中国崛起，不断的妖魔化中国，煽动美国国内反中情绪。视世界公理如无物，露出狰狞的面孔。让几乎所有中国人感到反感、厌恶。</p>
<p>美国调派3艘航母舰队等海军兵力集结到中国周边海域，除了激起中国人对鸦片战争的回忆，还有什么用呢？如果美国想威胁中国，恐怕十艘航母舰队都不够。美国已经因为乌克兰问题而失去思考能力！美国的军舰只敢在西沙群岛边蹭蹭领海线，实在是耍小孩子脾气，美国还有民主党不能得到丝毫利益。</p>
<p>随着立陶宛设立“台湾代表处”，斯洛文尼亚总理公开声援台湾，这直接逼着中国政府解决台湾问题。两岸以前相安无事，各自发财。而如今，台湾当局一再挑衅中国大陆，不仅在国际上打脸中国，而且实际影响了，大国之间的默契。现在政府高层，如果还是不改变对台方略，不仅国际上影响力丧失，国内也会加剧人民对政府的不信任。根据心理学相关研究，越是富裕越是在乎尊严，况且中国是大国，鸦片战争失败的阴影还在中国人心头，现在中央还在提四个自信。如果面对台湾如此挑衅，还没有动作，中国共产党几十年的努力成果将开始崩塌。</p>
<p>乌克兰危机，美国如果处理不当，很可能促进欧洲战略自主。中国会对欧洲战略自主给予最大的支持。如果欧洲战略自主，中国完全可以直接面对美国压力，一举收复台湾，完成统一。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/45060.html">本世纪海平面会快速升高吗</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/50709.html">linux 常用快捷键</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/20225.html">https://lihanx.com/blog/20225.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
