<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      非理性繁荣_1 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#非理性繁荣"><span class="toc-text">非理性繁荣</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#股票市场的历史回顾"><span class="toc-text">股票市场的历史回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#债券市场的历史回顾"><span class="toc-text">债券市场的历史回顾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#房地产市场的历史回顾"><span class="toc-text">房地产市场的历史回顾</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一篇-结构因素"><span class="toc-text">第一篇 结构因素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#诱发因素互联网市场经济快速发展以及其他事件"><span class="toc-text">诱发因素：互联网、市场经济快速发展以及其他事件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#诱发1982-2000年千禧繁荣的12个因素"><span class="toc-text">诱发1982-2000年千禧繁荣的12个因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#诱发2003-2007年次贷繁荣的因素"><span class="toc-text">诱发2003-2007年次贷繁荣的因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#诱发2009年后的股市和房地产市场繁荣的因素"><span class="toc-text">诱发2009年后的股市和房地产市场繁荣的因素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#放大机制自然形成的庞氏过程"><span class="toc-text">放大机制：自然形成的庞氏过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#投资者信心的变化"><span class="toc-text">投资者信心的变化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对投资者信心的思考"><span class="toc-text">对投资者信心的思考</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于预期的调查证据"><span class="toc-text">关于预期的调查证据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对投资者预期和情绪的反思"><span class="toc-text">对投资者预期和情绪的反思</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#泡沫的反馈理论"><span class="toc-text">泡沫的反馈理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#投资者对反馈和泡沫的感知"><span class="toc-text">投资者对反馈和泡沫的感知</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#欺骗操纵和善意的谎言"><span class="toc-text">欺骗、操纵和善意的谎言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#投机泡沫的内在庞氏本质"><span class="toc-text">投机泡沫的内在庞氏本质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#股票市场与房地产市场"><span class="toc-text">股票市场与房地产市场</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">非理性繁荣_1</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/24</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/26799.html" data-flag-title="非理性繁荣_1">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="非理性繁荣">非理性繁荣<a class="post-anchor" href="#非理性繁荣"></a></h2>
<p><strong>作者:</strong> <strong><em>Robert Shiller</em></strong></p>
<p>当新的病毒出现或者新的环境因素为传染提供便利时，新的传染病可以在旧的传染病消退时突然爆发。</p>
<p>市盈率：实际价格/年平均收益</p>
<blockquote>
<p>滋生市场泡沫的结构性因素</p>
<p>强化投机性泡沫结构的文化因素</p>
<p>市场行为背后的心理因素</p>
<p>学界对市场泡沫理性化的尝试</p>
<p>投机性泡沫对个人投资者、机构、政府的启示</p>
</blockquote>
<h4 id="股票市场的历史回顾">股票市场的历史回顾<a class="post-anchor" href="#股票市场的历史回顾"></a></h4>
<p>1996年12月5日，美联储主席格林斯潘，提及非理性繁荣一词。</p>
<p>周期性调整市盈率(cyclically adjusted price earning ratio, CAPE)</p>
<p>10年平均收益可以熨平由经济周期导致的收益频繁起伏</p>
<p>他就像是一个生活在现代社会里的先知，满口都是模棱两可的哲理。</p>
<h4 id="债券市场的历史回顾">债券市场的历史回顾<a class="post-anchor" href="#债券市场的历史回顾"></a></h4>
<p>一旦股票市场定价明显过高，就必须拿来与其他市场相比较。</p>
<p>投资者并没有基于他们对未来通胀率的理性预期对债券进行定价。</p>
<p>通胀指数化债券市场能直接反映实际利率。</p>
<h4 id="房地产市场的历史回顾">房地产市场的历史回顾<a class="post-anchor" href="#房地产市场的历史回顾"></a></h4>
<p><strong>住房价格：</strong> 建筑成本、人口、利率、土地价格。</p>
<p>对大多数人来讲，试图利用房价走势来选择购买住房的有利时机实属不易。</p>
<p>在全球一些知名大城市和相关地区，巨大的房地产泡沫正在形成。透过这些城市的房价泡沫我们可以发现，房地产市场已不止于国家性市场，其已然是一个世界性市场。</p>
<p>大多数住房的实际价格平均增长率并不似人们想象的那么高。</p>
<p>相对于股票市场，住房是一项收益较低的长期投资。</p>
<p>实际房价没有快速上升的原因：<1>市场调节；<2>居民收入增长率形成的限制；<3>政治压力。</p>
<p>地区贷款标准越宽松，房地产泡沫崩溃前房价上涨的越多，泡沫破裂后，回落的也越多。</p>
<h3 id="第一篇-结构因素">第一篇 结构因素<a class="post-anchor" href="#第一篇-结构因素"></a></h3>
<h4 id="诱发因素互联网市场经济快速发展以及其他事件">诱发因素：互联网、市场经济快速发展以及其他事件<a class="post-anchor" href="#诱发因素互联网市场经济快速发展以及其他事件"></a></h4>
<h5 id="诱发1982-2000年千禧繁荣的12个因素">诱发1982-2000年千禧繁荣的12个因素<a class="post-anchor" href="#诱发1982-2000年千禧繁荣的12个因素"></a></h5>
<p>1.互联网的发展与收益持续增长相映成趣。</p>
<p>就股市繁荣而言，重要的不是互联网革命对于现实生活所产生的无法言喻的深远影响，而是这一革命所引起的公众反应。</p>
<p>2.美国经济必胜的信念和国外竞争对手的衰落。</p>
<p>其他国家的经济衰落，本可以被认为是对美国股市的利空，但是受“只有一个赢家”观念的影响，竞争对手的衰落就被简单的视为利好。</p>
<p>3.政治文化的变迁助力商业的成功。</p>
<p>实用主义的兴起。</p>
<p>4.共和党国会和资本利得税的削减</p>
<p>共和党比民主党更亲商。</p>
<p>5.婴儿潮及其对市场的显著影响</p>
<p>实际上影响股市上涨的最主要因素是，公众注意到了婴儿潮这一现象，而且公众想当然地认为婴儿潮会对股市有正面影响。</p>
<p>6.媒体对财经新闻的浓墨渲染</p>
<p>7.投资分析师日益乐观的预测</p>
<p>分析师不再客观，越来越多的分析师受雇于股票承销公司，预测值往往高于实际增长值。此外，为了迎合企业想看到每季度收益增长高于预期的心态，分析师倾向于发布比实际数字稍低的预测。</p>
<p>2000年10月《公正披露规定》</p>
<p>2002年《萨班斯-奥克斯利法案》</p>
<p>2003年《全球分析师研究协议》</p>
<p>8.固定缴费养老金计划的推广</p>
<p>人们倾向于将养老金配额均匀的分配于各个可选项上，而不是关注每一个可选项的实际投资内容。而401(k)计划提供的选项通常严重地偏向于股票。</p>
<p>9.共同基金的增长</p>
<p>共同基金构成了养老计划的一部分。</p>
<p>10.通货膨胀回落及货币幻觉效应</p>
<p>人们普遍认为通货膨胀率是国家经济和社会机能状况的晴雨表</p>
<p>11.交易量膨胀</p>
<p>12.赌博机会的的增加</p>
<h5 id="诱发2003-2007年次贷繁荣的因素">诱发2003-2007年次贷繁荣的因素<a class="post-anchor" href="#诱发2003-2007年次贷繁荣的因素"></a></h5>
<p>1.所有权社会</p>
<p>私有产权的理念开始向更大的范畴扩展开来，监管缺失，不安全感上升，买房子提升自己的安全感。</p>
<p>2.支持性货币政策</p>
<p>美联储不采取任何行动阻止次贷繁荣。</p>
<h5 id="诱发2009年后的股市和房地产市场繁荣的因素">诱发2009年后的股市和房地产市场繁荣的因素<a class="post-anchor" href="#诱发2009年后的股市和房地产市场繁荣的因素"></a></h5>
<p>1.大萧条恐慌终结</p>
<p>资本评估和压力测试的结果比市场预期要好。</p>
<p>企业削减成本，使得收益开始快速反弹。</p>
<p>2.极度宽松的货币政策和量化宽松政策</p>
<p>美联储收购抵押债券和国债</p>
<p>美联储开始“前瞻指导”政策</p>
<p>3.对失业的焦虑</p>
<p>很多人习惯性的认为关于预期工资收入的负面消息会导致股价下跌而非上升，但经济学理论的观点却恰恰相反。“泰坦尼克号上的救生圈”，人们会将手里的钱进行投资。</p>
<p>4.日益加剧的不平等现象</p>
<p>各个阶层开始对“钱”的疯狂追逐。</p>
<p>5.民族主义和战争动乱</p>
<p>人们缺失安全感，进一步哄抬资产价格。</p>
<h4 id="放大机制自然形成的庞氏过程">放大机制：自然形成的庞氏过程<a class="post-anchor" href="#放大机制自然形成的庞氏过程"></a></h4>
<p>放大机制通过一种反馈环进行</p>
<h5 id="投资者信心的变化">投资者信心的变化<a class="post-anchor" href="#投资者信心的变化"></a></h5>
<p>20世纪70年代末：房地产是最好的投资方式</p>
<p>2000年左右：股票是最好的投资方式</p>
<p>人们宁可相信感觉，乐观而自信地相信市场只有震荡，也不愿意相信长期均衡价格的存在。</p>
<h5 id="对投资者信心的思考">对投资者信心的思考<a class="post-anchor" href="#对投资者信心的思考"></a></h5>
<p>投资者中的许多人将注意力，放到了每天报纸上的股市走势图，他们似乎凭直觉感到，股市每次下跌反弹后都会迅速创出新高。</p>
<p>正如reddit /wallstreetbets 中的一个回答:<em>price down, no worry, hold strong, moon soon.</em></p>
<p>这些关于股票看涨的讨论看似合理，往往缺乏理论支持。</p>
<h5 id="关于预期的调查证据">关于预期的调查证据<a class="post-anchor" href="#关于预期的调查证据"></a></h5>
<p>股市达到顶峰之前，人们的预期往往过于乐观。</p>
<p>股市从巅峰坠落后，人们的预期就不那么乐观了。</p>
<h5 id="对投资者预期和情绪的反思">对投资者预期和情绪的反思<a class="post-anchor" href="#对投资者预期和情绪的反思"></a></h5>
<p>大多数人对深奥的经济学理论并没有多少兴趣。</p>
<p>人们更愿意认为那些比自己成功的人是运气较好，以此来寻求情感上的慰藉。</p>
<p>尽管进入股市可能失败，然而这种可能的失败远远不如未进入股市的遗憾，所带来痛苦。</p>
<p>市场的不断攀升给投资者带来强烈的心理冲击。</p>
<h5 id="泡沫的反馈理论">泡沫的反馈理论<a class="post-anchor" href="#泡沫的反馈理论"></a></h5>
<p>发生反馈是由于，过去价格的上涨助长了对价格进一步增长的预期。</p>
<p>通常认为，这种反馈主要是对价格持续增长模式的反应，而不是对价格突然上涨的反应。</p>
<h5 id="投资者对反馈和泡沫的感知">投资者对反馈和泡沫的感知<a class="post-anchor" href="#投资者对反馈和泡沫的感知"></a></h5>
<p>普通的投资者对于泡沫的运行机理并没有清晰的认识。</p>
<p>庞氏骗局：一种特殊的反馈模式和投机性泡沫。</p>
<p>人们很难看到别人赚的盆满钵满时，自己却无动于衷。</p>
<h5 id="欺骗操纵和善意的谎言">欺骗、操纵和善意的谎言<a class="post-anchor" href="#欺骗操纵和善意的谎言"></a></h5>
<p>一些人在法律允许范围内，利用市场的繁荣去构建那些连他们自己都不相信的商业活动。</p>
<p>一些公司不惜重金从外面聘请所谓的知名人士来管理公司，以此来取悦股票市场。而那些具有深厚的商业知识功底，为人忠诚，作风稳健的管理者往往不受待见。</p>
<h5 id="投机泡沫的内在庞氏本质">投机泡沫的内在庞氏本质<a class="post-anchor" href="#投机泡沫的内在庞氏本质"></a></h5>
<p>从庞氏骗局到自然发生的投机性泡沫的扩展，看起来是如此的顺理成章。</p>
<h5 id="股票市场与房地产市场">股票市场与房地产市场<a class="post-anchor" href="#股票市场与房地产市场"></a></h5>
<p>2000年以后股市的下滑，使得一部分投资者的投资热情从证券市场转移到了房地产市场。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/27119.html">非理性繁荣_2</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/42300.html">To Kill a Mockingbird</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/26799.html">https://lihanx.com/blog/26799.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
