<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      非理性繁荣_2 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#非理性繁荣"><span class="toc-text">非理性繁荣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第二篇-文化因素"><span class="toc-text">第二篇 文化因素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新闻媒体"><span class="toc-text">新闻媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新时代与全球泡沫"><span class="toc-text">新时代与全球泡沫</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#新时代的经济思想"><span class="toc-text">新时代的经济思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#年的乐观主义20世纪的顶峰"><span class="toc-text">1901年的乐观主义：20世纪的顶峰</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#世纪20年代的乐观主义"><span class="toc-text">20世纪20年代的乐观主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#世纪50年代和60年代的新时代思想"><span class="toc-text">20世纪50年代和60年代的新时代思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#世纪90年代牛市中的新时代思想"><span class="toc-text">20世纪90年代牛市中的新时代思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#房地产繁荣中的新时代思想"><span class="toc-text">房地产繁荣中的新时代思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#新时代的终结"><span class="toc-text">新时代的终结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三篇-心理因素"><span class="toc-text">第三篇 心理因素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#股市的心理锚定"><span class="toc-text">股市的心理锚定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#过度自信和直觉判断"><span class="toc-text">过度自信和直觉判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#脆弱的锚"><span class="toc-text">脆弱的锚</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从众行为和思想渲染"><span class="toc-text">从众行为和思想渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#社会影响与信息"><span class="toc-text">社会影响与信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从众行为和信息瀑布相关的经济理论"><span class="toc-text">从众行为和信息瀑布相关的经济理论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#面对面交流和媒体传播"><span class="toc-text">面对面交流和媒体传播</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#人们心中矛盾观点汇集"><span class="toc-text">人们心中矛盾观点汇集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基于社会的注意力变化"><span class="toc-text">基于社会的注意力变化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#投资者学习和忘却"><span class="toc-text">投资者学习和忘却</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#对风险的学习"><span class="toc-text">对风险的“学习”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#股票优于债券理论在投资文化中的角色"><span class="toc-text">“股票优于债券理论”在投资文化中的角色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于共同基金分散化投资以及长期持有的学习"><span class="toc-text">关于共同基金，分散化投资以及长期持有的学习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#学习和忘却"><span class="toc-text">学习和忘却</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">非理性繁荣_2</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/24</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/27119.html" data-flag-title="非理性繁荣_2">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="非理性繁荣">非理性繁荣<a class="post-anchor" href="#非理性繁荣"></a></h2>
<p><strong>作者:</strong> <strong><em>Robert Shiller</em></strong></p>
<h3 id="第二篇-文化因素">第二篇 文化因素<a class="post-anchor" href="#第二篇-文化因素"></a></h3>
<h4 id="新闻媒体">新闻媒体<a class="post-anchor" href="#新闻媒体"></a></h4>
<p>新闻媒体全球化</p>
<p>媒体在股市变化中发挥的铺垫作用</p>
<p>争议话题的媒体培养助推</p>
<p>肤浅的观点比深刻的分析更受欢迎，这就是有声媒体的本质</p>
<p>重大新闻不一定会伴随着重大的股价变化</p>
<p>通常情况下，新闻起到连锁事件引发者的作用，最终从根本上上改变公众对市场的看法</p>
<h4 id="新时代与全球泡沫">新时代与全球泡沫<a class="post-anchor" href="#新时代与全球泡沫"></a></h4>
<p>从全球范围看，“新时代”理论与投机性泡沫总是联系在一起。</p>
<p>我们常常忽略了投资者对新闻的过渡反应，以及价格进一步上涨的反馈环机制。</p>
<h5 id="新时代的经济思想">新时代的经济思想<a class="post-anchor" href="#新时代的经济思想"></a></h5>
<p>这些新时代思想是能够产生投机性泡沫的反馈机制的一部分。</p>
<h5 id="年的乐观主义20世纪的顶峰">1901年的乐观主义：20世纪的顶峰<a class="post-anchor" href="#年的乐观主义20世纪的顶峰"></a></h5>
<p>大谈现有的高科技</p>
<p>大谈商业联合、托拉斯、并购的好处</p>
<p>忽略社会可能无法忍受财富急剧向股东手中转移</p>
<p>天真的认为：股票正被“强有力的手”把持着。认为出现抛售的恐慌是难以想象的。</p>
<h5 id="世纪20年代的乐观主义">20世纪20年代的乐观主义<a class="post-anchor" href="#世纪20年代的乐观主义"></a></h5>
<p>20年代是巨大的技术进步时代</p>
<p>在20年代的公众情绪中，对股市的积极评价具有压倒性优势。</p>
<h5 id="世纪50年代和60年代的新时代思想">20世纪50年代和60年代的新时代思想<a class="post-anchor" href="#世纪50年代和60年代的新时代思想"></a></h5>
<p>婴儿潮</p>
<p>企业利润的稳定增长</p>
<p>通货膨胀率非常低</p>
<p>对股票的需求相当稳定，足以防止任何下跌</p>
<p>企业能够更好的规划未来</p>
<p>“股市是最佳投资场所”的理论盛极一时</p>
<p>道琼斯指数逼近1000点。新的里程碑的邻近对公众的想象力产生巨大冲击。</p>
<h5 id="世纪90年代牛市中的新时代思想">20世纪90年代牛市中的新时代思想<a class="post-anchor" href="#世纪90年代牛市中的新时代思想"></a></h5>
<p>全球化发展</p>
<p>高新技术产业的繁荣</p>
<p>低通货膨胀率</p>
<p>利率降低</p>
<p>企业收益提高</p>
<blockquote>
<p>生产力增长并不能作为股市会有更好表现的理由，但是90年代报道的生产力增长却被作为解释股市上扬的基础，人们没有意识到生产力增长和股市真实收益之间的联系有多么微弱。</p>
</blockquote>
<h5 id="房地产繁荣中的新时代思想">房地产繁荣中的新时代思想<a class="post-anchor" href="#房地产繁荣中的新时代思想"></a></h5>
<p>19世纪80年代加州房地产繁荣</p>
<p>1888-1889年加州的房地产价格崩溃</p>
<blockquote>
<p>繁荣时的新时代思想：南加州地区气候宜人、未来美好</p>
<p>崩溃后的反思：南加州缺乏坚实的工业基础</p>
</blockquote>
<p>1975-1980年加州房地产繁荣</p>
<blockquote>
<p>环境保护的政治运动限制了房产的供给</p>
<p>第13条减税建议使得房地产投资更具价值</p>
</blockquote>
<p>1984-1988美国东北部地区的房地产繁荣</p>
<blockquote>
<p>波士顿新时代故事：高技术中心、悠久的历史文化积淀</p>
<p>人们的普遍观点：一个拥有受过良好教育和文化积淀人口的城市，在当今世界上，会拥有一个美好的未来。</p>
</blockquote>
<p>2000年开始的世界许多地区房屋价格迅速上升</p>
<blockquote>
<p>这与当前人们对旅游和第二家园的特别偏好密切相关</p>
</blockquote>
<h5 id="新时代的终结">新时代的终结<a class="post-anchor" href="#新时代的终结"></a></h5>
<p>尽管投机性泡沫往往意味着股市最终可能暴跌，但与之相伴的新时代思想并不会突然终结。</p>
<p>这么多投资者不可能同时对长期判断作出突发性改变</p>
<p>没有明确的证据表明新时代终结的思想改变是市场衰退的主要原因，人们更多的是从价格变化本身导致的反馈效应来理解的。</p>
<p>新时代终结之际，人们普遍沉浸在悲观的气氛中，市场弥漫的悲观气氛使得听众无法接受乐观的表述。</p>
<h3 id="第三篇-心理因素">第三篇 心理因素<a class="post-anchor" href="#第三篇-心理因素"></a></h3>
<h4 id="股市的心理锚定">股市的心理锚定<a class="post-anchor" href="#股市的心理锚定"></a></h4>
<p>用相信市场是理性的，来理解市场，比单纯的市面上流行的心理学理论更为靠谱。</p>
<p>投资者总是努力去做正确的事情，但他们能力有限，当他们无法把握自己行为的准确性时，特定的行为模式就会决定他们的行为。</p>
<p>数量锚：衡量股市定价</p>
<p>道德锚：衡量个人财富投入股市的数量</p>
<p>金融市场中出现的许多异常现象实际上都是由于人们倾向于把参考的数字作为数量锚。</p>
<p>人们从想法到行动大部分并不是基于精确地数量分析，而是喜欢以“讲故事”和“找原因”的简单形式出现。</p>
<h5 id="过度自信和直觉判断">过度自信和直觉判断<a class="post-anchor" href="#过度自信和直觉判断"></a></h5>
<p>人们认为自己知道的总是比实际的要多，喜欢对自己一无所知的事情发表观点，并在这些观点的指导下采取行动。</p>
<p>要理解投机性泡沫，无论它是正向的还是负向的，我们都必须认识到，人们直觉判断中的过度自信发挥了根本性作用。</p>
<h5 id="脆弱的锚">脆弱的锚<a class="post-anchor" href="#脆弱的锚"></a></h5>
<p>锚的脆弱性：提前对具有不确定性的未来进行决策相当困难。</p>
<p>非连贯推理过程：人们不能通过得知假设前提事件的发生与否来做出自己的判断。</p>
<p>因此，新闻故事对我们的影响可能更多的取决于我们对新闻的感觉，而不是我们对它的理性反应。</p>
<p>心理锚的崩溃之所以难以预料，人们只有在价格变化之后，才能够弄清楚他们自己的感情和意愿。</p>
<h4 id="从众行为和思想渲染">从众行为和思想渲染<a class="post-anchor" href="#从众行为和思想渲染"></a></h4>
<p>那些定期进行沟通和交流的人，他们的想法往往很相似；同样的，每个时代都有着自己的时代精神，并且它的影响无处不在。</p>
<h5 id="社会影响与信息">社会影响与信息<a class="post-anchor" href="#社会影响与信息"></a></h5>
<p>人们乐于信任多数人所持有的或者权威的观点，甚至权威们明显地与理所当然的判断相矛盾时也无所谓。（这是人们从自己的日常经历中汲取的教训，即通常人们的判断和权威人士相悖时，犯错的总是他们）</p>
<h5 id="从众行为和信息瀑布相关的经济理论">从众行为和信息瀑布相关的经济理论<a class="post-anchor" href="#从众行为和信息瀑布相关的经济理论"></a></h5>
<p>事实：当考虑其他人的判断时，完全理性的人也可能会表现出从众行为，即使他们知道其他人的做法也是一种从众行为。</p>
<p>理论研究：这种一窝蜂似的从众行为是由信息瀑布产生的。“两个饭馆”案例可以说明信息瀑布。</p>
<h5 id="面对面交流和媒体传播">面对面交流和媒体传播<a class="post-anchor" href="#面对面交流和媒体传播"></a></h5>
<p>人与人之间形成互动的交流会对行为产生最重要的影响，特别是面对面或口头交流。</p>
<p>人与人之间无论转述多么简单的事情都不会完全可靠。</p>
<p>信息传播的股市情节效果的确会对市场价值产生影响。</p>
<h5 id="人们心中矛盾观点汇集">人们心中矛盾观点汇集<a class="post-anchor" href="#人们心中矛盾观点汇集"></a></h5>
<p>相互矛盾的观点也可以共存于我们的头脑之中，而当支撑这些观点的事实发生变化或公众注意力发生转移时，我们的头脑也许就会突然萌生一种明确的信念。</p>
<h5 id="基于社会的注意力变化">基于社会的注意力变化<a class="post-anchor" href="#基于社会的注意力变化"></a></h5>
<p>人脑的结构决定了在一个时间点上，人的有意识的注意力只能集中于一个焦点上，并且很快会从一个交点转移到另一个。</p>
<p>注意力的社会基础通过口头交流来运作，并以媒体作为传播观点的载体，从而能在更广泛的范围内激发集中的注意力，这种注意力的聚焦会迅速覆盖世界上大部分地区。</p>
<p>人们无法对自身注意力变化做出解释。</p>
<h4 id="投资者学习和忘却">投资者学习和忘却<a class="post-anchor" href="#投资者学习和忘却"></a></h4>
<h5 id="对风险的学习">对风险的“学习”<a class="post-anchor" href="#对风险的学习"></a></h5>
<p>股票优于债券的“事实”并不存在，股票在某段时间的收益比债券高，在某段时间的收益比债券低，公众并不了解基本事实。</p>
<p>他们至少对于股票的一个重要基本原理不怎么敏感：股票是对公司现金流的剩余索取权，只有在兑付了其他所有债权之后，其剩余部分才属于股票持有人。此外，另一个事实投资者也没有注意到，“没有人能够保证股票一定能赚到钱”。并且，政府对在股市上亏损的人没有任何福利措施。</p>
<h5 id="股票优于债券理论在投资文化中的角色">“股票优于债券理论”在投资文化中的角色<a class="post-anchor" href="#股票优于债券理论在投资文化中的角色"></a></h5>
<p>公众相信股票市场的下降趋势最终会被扭转。作者认为，这种信心并非来自对历史的学习，而是因为过去价格上涨的反馈机制加上其他各种诱导因素共同作用形成的。</p>
<h5 id="关于共同基金分散化投资以及长期持有的学习">关于共同基金，分散化投资以及长期持有的学习<a class="post-anchor" href="#关于共同基金分散化投资以及长期持有的学习"></a></h5>
<p>股价的下跌也许不是暂时的，它有可能会持续几十年，所以即使是长期投资者也应该认识到股票投资的风险性。这也正是为什么对共同基金的热情被认为是一种投资热，而不是源于对事实的了解。</p>
<h5 id="学习和忘却">学习和忘却<a class="post-anchor" href="#学习和忘却"></a></h5>
<p>公众常被认为学会了，股票在下跌之后总会反弹这个基本知识。但是他们想错了，股市可以下跌，而且可以下跌很多年。</p>
<p>公众常被认为学会了，从长期来看股票总是优于其他投资。但是他们想错了，可能在数十年里，股票并不比其他投资优越。</p>
<p>公众常被认为学会了，股票投资聪明的做法在于选择共同基金，因为它们了解市场的变化。但是他们想错了。选择业绩良好的共同基金所获得的收益比投资者想象中的少。</p>
<p>2007-2009年的金融危机让投资者忘记了“股票是最好的投资”这一“事实”。之后市场估值再次走高时，投资者们会再次学习这一“事实”。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/9865.html">人和变化</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/26799.html">非理性繁荣_1</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/27119.html">https://lihanx.com/blog/27119.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
