<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      To Kill a Mockingbird - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#杀死一只知更鸟"><span class="toc-text">杀死一只知更鸟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我的理解"><span class="toc-text">我的理解</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">To Kill a Mockingbird</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/07</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/42300.html" data-flag-title="To Kill a Mockingbird">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="杀死一只知更鸟">杀死一只知更鸟<a class="post-anchor" href="#杀死一只知更鸟"></a></h2>
<p>作者：<strong><em>Harper Lee</em></strong></p>
<p><strong>故事发生时间：1933-1935</strong></p>
<p><strong>故事人物：</strong></p>
<blockquote>
<p>主人公女孩：Jean Louise Finch (Nickname: Scout)</p>
<p>主人公哥哥：Jeremy Finch (Nickname: Jem)</p>
<p>主人公律师父亲：Atticus Finch</p>
<p>主人公朋友：Dill</p>
<p>影子邻居：Arthur "Boo" Radley</p>
<p>法官：Taylor</p>
<p>年轻白人女士：Mayella Ewell</p>
<p>年轻白人女士父亲：Bob Ewell （周围人评价：白人中的垃圾）</p>
<p>警长：Sheriff Tate</p>
</blockquote>
<h3 id="我的理解">我的理解<a class="post-anchor" href="#我的理解"></a></h3>
<p>知更鸟对人们来说没有什么危害，不会在玉米地里筑巢，不会伤害人类，它只是站在树梢上，唱歌，给人们带来愉悦。</p>
<p>这本书的知更鸟有两位，一位是黑人<em>Tom Robinson</em>，一位是白人<em>Arthur "Boo" Radley</em>。<em>Tom</em>是一位本分、乐于助人的黑人，他每次路过<em>Mayella Ewell</em>门前时都会向她致意，如果<em>Mayella</em>有需要帮忙的地方，他会乐意帮忙且不收取报酬。但<em>Mayella</em>别有所图，她勾引<em>Tom</em>时被她的酒鬼父亲<em>Bob Ewell</em>发现，一场官司降临到可怜的<em>Tom</em>身上。当地法官<em>Taylor</em>指定<em>Atticus Finch</em>作为<em>Tom</em>的辩护律师，<em>Finch</em>先生不畏当地白人对他的诋毁，尽自己所能，在法庭上揭露真相，<em>Tom</em>是无罪的。</p>
<p>在那个黑奴获取自由近70年的时代里，白人对黑人仍然抱有很深的歧视。最终，陪审团做出了有罪认定，在法庭旁听的<em>Jem</em>对司法的信仰彻底崩塌了。<em>Finch</em>先生决定上诉，不放弃<em>Tom</em>，也不放弃心中的正义。但是，<em>Tom</em>越狱了，开枪的警察失手将<em>Tom</em>打死了。<em>Finch</em>先生获悉，<em>Tom</em>像疯子一样奔跑，也许<em>Tom</em>对司法彻底失望了，他不曾伤害任何一个人，他想要的仅仅是他应有的自由，但那些陪审团的白人不会站在<em>Tom</em>的角度考虑问题，在这些人眼中，<em>Tom</em>就是一个低等的黑鬼，竟"试图"染指他们“纯洁”的白人女性，仅仅是将黑人男性与白人女性联系在一起，就足以让这些白人失去理性，像保护自己领地的野狗，疯狂的进行攻击，报复。</p>
<p><em>Tom</em>死了，在法庭丢尽脸面的<em>Bob Ewell</em>不肯罢休，他将怒火冲向了<em>Finch</em>先生一家。<em>Bob Ewell</em>向<em>Finch</em>先生脸上吐了一口唾沫，又趁机在晚上袭击<em>Scout</em>和<em>Jem</em>，幸亏<em>Boo</em>及时赶到，制止了酒鬼<em>Ewell</em>继续行凶。<em>Boo</em>将昏倒的<em>Jem</em>抱回了家，幸好只是骨折而已。随后赶来的<em>Tate</em>警长带来了一个消息，<em>Bob Ewell</em>死于一柄刀子之下，事实很显然，<em>Jem</em>、<em>Boo</em>都有责任。警长看了看<em>Boo</em>，他在人前是那么的紧张，不知所措，如果到了法庭上，他会是下一个<em>Tom</em>吗？警长告诉<em>Finch</em>先生，他会告诉人们，<em>Bob Ewell</em>是死于自己的刀子之下。一个知更鸟死了，难道还要更多的知更鸟死于人类的罪恶之中吗？</p>
<p><em>Sout</em>送<em>Boo</em>回到了他自己的家中，从此，<em>Scout</em>再也没有见过这只怕见人的知更鸟。<em>Scout</em>站在<em>Radley</em>家的走廊上，从<em>Boo</em>的视角，想象着他的生活。</p>
<p>知更鸟从不打扰人们的生活，也请人们不要伤害知更鸟。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/26799.html">非理性繁荣_1</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/23005.html">压榨农村</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/42300.html">https://lihanx.com/blog/42300.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
