<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      通往奴役之路摘选_4 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-road-to-serfdom"><span class="toc-text">The Road to Serfdom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第十章-为什么最坏者当政"><span class="toc-text">第十章 为什么最坏者当政</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第11章-真理的终结"><span class="toc-text">第11章 真理的终结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通往奴役之路摘选_4</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/01/23</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/59731.html" data-flag-title="通往奴役之路摘选_4">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="the-road-to-serfdom">The Road to Serfdom<a class="post-anchor" href="#the-road-to-serfdom"></a></h2>
<p>作者：弗里德里希·奥古斯特·冯·哈耶克</p>
<p>首次出版年份:1944年</p>
<p>文中的我们：指英国人</p>
<h3 id="第十章-为什么最坏者当政">第十章 为什么最坏者当政<a class="post-anchor" href="#第十章-为什么最坏者当政"></a></h3>
<p>所有权力都易腐化，绝对权力绝对会腐化。---阿克顿勋爵</p>
<p>一种看法：极权主义政权是由流氓和杀人犯集团建立起来的。</p>
<p>我们绝不应该自欺的的相信，一切善良的人们都一定是民主主义者，或者说，必然会愿意参与政府工作。</p>
<p>着手于计划经济的民主主义政治家很快就会面临这样的选择：是僭越独裁权力，还是放弃他的计划，而极权主义的独裁者不久必定会在置一般的道德于不顾和遭受失败之间做出选择。</p>
<p>在一个有计划的社会里，问题已不再是大多数人同意的是什么，而是其成员的一致性足以使一切事情都服从统一指导的那个集团是哪个集团；或者，如果没有大的足以贯彻它意见的集团的话，那么，问题就是如何能够建立这样的一个集团，以及谁能够把它建立起来。</p>
<p><strong>这样的一个集团，只能由最坏的分子来建立，这其中有三个主要原因：</strong></p>
<p><1>一般来说，各个人的教育和知识越高，他们的见解和趣味就越不相同，而他们赞同某种价值等级制度的可能性就越少。</p>
<p>价值标准极为类似且人数最多的集团，是具有低级标准的那些人。</p>
<p><2>一个潜在的独裁者将能够得到一切温驯和易受骗之人的支持，这些人没有自己的坚强信念而只准备接受一个现成的价值标准体系，只要大声地、喋喋不休地向他们鼓吹这种体系就会就范。壮大极权主义政党队伍的，正是那些思想模糊、不健全并容易动摇的人以及那些感情与情绪容易冲动之人。</p>
<p><3>人们赞同一个消极的纲领，即对敌人的憎恨、对富人的嫉妒，比赞同一项积极的任务要容易些。若要用一个信条将某个集团牢牢的团结在一起以便共同行动的话，那么，将“我们”和“他们”对立起来，即与一个集团以外的人进行共同斗争，则似乎是这个信条中的重要组成部分。</p>
<p><strong>集体主义的门户之见</strong></p>
<p>什么样的社会主义者会认真地期望把现在的资本资源平均分配给全世界人民呢？</p>
<p>集体主义哲学的内在矛盾之一是，虽然它将自身建筑在个人主义所发展起来的人本主义道德基础之上，但它只能够在一个比较小的集团里行得通。社会主义只有停留在理论层面时，它才是国际主义的，但一经付诸实施，无论是在德国还是俄国，它就会马上变成强烈的民族主义。</p>
<p>如果“共同体”或国家比个人更重要，如果他们的目标独立于个人目标并超越个人目标的话，那么，只有那些为社会所具有共同目标而努力的个人才能被视为该社会的成员。这种见解的必然结果就是：一个人只因为他是那个集团的成员才受到尊敬，也就是说，只有他为公认的共同目标而工作才受到尊敬，并且他只是从他作为该集团成员的资格中获得他的全部尊严。单纯依靠他作为人的资格却不会带给他什么尊严。</p>
<p>助长集体主义门户之见的一个重要因素是，常常是一种自卑感引起的个人认同于一个集团的愿望。因而，只有那个集团的成员资格能够使他比这个集团之外的人有优越性，他的需要才会满足。</p>
<p>就小国的权利而论，马克思和恩格斯的见解也不比大多数其他坚定的集体主义者好多少，他们时而发表的关于捷克人或荷兰人的见解和当代的国家社会主义者的见解如出一辙。</p>
<p>事实：集体主义者为了达到他们的目的，必须建立起前所未有的巨大权利，人支配人的那种权利，并且他们的成功也取决于他们取得这种权利的程度。</p>
<p>竞争制度就是旨在用分散权力的办法把人用来支配人的权力减少到最低限度的唯一制度。</p>
<p>用目的说明手段正当性的原则，在个人主义道德里面被认为是对一切道德的否定，而它在集体主义道德里面必然成为至高无上的准则，因为“整体利益”是他们判定应当做什么的唯一标准。</p>
<p>哪里存在着一个凌驾一切的共同目标，哪里就没有任何一般道德或规则的容身之地。</p>
<p>要成为一个对极权主义国家有用的助手，一个人单单准备接受那些为可耻行径辩护还是不够的；他自己还必须积极地准备破除它所知道的任何一种道德的约束，如果这对达到为他们所设定的那个目标似乎有必要的话。</p>
<h3 id="第11章-真理的终结">第11章 真理的终结<a class="post-anchor" href="#第11章-真理的终结"></a></h3>
<p>思想的国有化总是与工业的国有化并驾齐驱的，这是值得玩味的。——E.H.卡尔</p>
<p>在一个极权主义国家里，完全改变了宣传性质和效果的事实是：一切宣传都为同一个目标服务，所有的宣传工具都被协调起来朝着一个方向影响个人，并造成了特有的全体人民思想“划一化”。</p>
<p>如果所有时事新闻的来源都被唯一一个控制者所有效掌握，那么，灵巧的宣传家就有力量照自己的选择来塑造人们的思想趋向。如果被长期地和其他一切信息来源隔绝的话，连最明智和最独立的人民也不能完全逃脱这种影响。</p>
<p>极权主义宣传侵蚀了所有道德的基础之一，即对真理的认识和尊重。</p>
<p>篡改说明政治理想词义的行为不是一个孤立事件，而是一个连续性的过程，是一种有意识或无意识地用来指导人民的技巧，所以，这种混淆会变得更加严重。随着这种过程的继续演进，全部语言的意义逐渐被剥夺而文字则变成了空壳，失去了任何具体的内容；他们既可以表示一件事务的正面，又可以表示它的反面，它们之所以被使用仅仅是因为附着在它们身上的感情联系。</p>
<p>对于信条的公开批评，或者甚至表示怀疑都是必须禁止的，因为它们容易削弱公众的支持。</p>
<p>使思想获得生命的，是具有不同知识和不同见解的个人之间的互动。理性的成长就是以这种差异为基础的社会过程。这种成长的本质就是它的结果难以预料。</p>
<p>集体主义思想的悲剧在于：它起初把理性推到至高无上的地位，却以毁灭理性而告终，因为它误解了理性成长所依据的那个过程。</p>
<p>个人主义在社会过程面前的态度是谦恭的，而对其他意见的态度则是宽容的，并且，它恰好是思想上傲慢自大的对立面，而想全面指导社会过程的根源，正是这种思想上的傲慢自大。</p>
<hr>
<p>本书有15章，前面11章时理论分析，最后4章是对当时社会的分析、展望。最后4章的章节名称如下：</p>
<blockquote>
<p>第12章 纳粹主义的社会主义根源</p>
<p>第13章 我们中间的极权主义者</p>
<p>第14章 物质条件与理想目标</p>
<p>第15章 国际秩序的展望</p>
</blockquote>
<h3 id="总结">总结<a class="post-anchor" href="#总结"></a></h3>
<p>无论什么样的社会制度，它的先进性在于是否保障了个人自由。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/14328.html">道德狂欢</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/11026.html">通往奴役之路摘选_3</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/59731.html">https://lihanx.com/blog/59731.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
