<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      通往奴役之路摘选_1 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-road-to-serfdom"><span class="toc-text">The Road to Serfdom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导论"><span class="toc-text">导论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第1章-被离弃的道路"><span class="toc-text">第1章 被离弃的道路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2章-伟大的乌托邦"><span class="toc-text">第2章 伟大的乌托邦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3章-个人主义和集体主义"><span class="toc-text">第3章 个人主义和集体主义</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通往奴役之路摘选_1</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/01/07</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/60051.html" data-flag-title="通往奴役之路摘选_1">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="the-road-to-serfdom">The Road to Serfdom<a class="post-anchor" href="#the-road-to-serfdom"></a></h2>
<p>作者：弗里德里希·奥古斯特·冯·哈耶克</p>
<p>首次出版年份:1944年</p>
<p>文中的我们：指英国人</p>
<h3 id="导论">导论<a class="post-anchor" href="#导论"></a></h3>
<p>本书的根本出发点是哈耶克所说的，一切源自某些终极价值。本书会毫不含糊的阐明全部论证所依据的那些终极价值是什么。</p>
<p>法西斯主义和纳粹主义的兴起并不是对前一时期社会主义趋势的一种反动，而是那些趋势的必然结果。</p>
<p>迄今对我们所奋斗的明确理想还很少认识。</p>
<p>我们之所以被迷惑，是因为我们据不相信敌人在表白我们所共有的某些信念时是真诚的，也同样因为我们相信他的某些其他主张是真心实意的。</p>
<p>民主社会主义之所以兴起，是由于社会主义观点的流行，而不是由于德国与意大利和俄国所共有的普鲁士主义。同时社会主义是从群众中兴起的，而不是从深受普鲁士传统熏陶并深受其惠的各阶级中兴起的。</p>
<h3 id="第1章-被离弃的道路">第1章 被离弃的道路<a class="post-anchor" href="#第1章-被离弃的道路"></a></h3>
<p>我们的社会共识：前一代人中为大多数善良人们所共有的，决定着我们社会生活主要变化的主导观念不会有错。</p>
<p>我们不愿承认的解释：世界的现状或许是我们自身真正错误的后果，对我们所珍爱的某些理想的追求，明显产生了与我们预期大相径庭的结果。</p>
<p>外在的冲突是欧洲思想转变的后果，在这种转变过程中，别的国家进展得很快，以致使他们与我们的理想发生了不可调和的冲突，而我们自身并未置身于这种转变之中。</p>
<p>我们逐渐放弃了经济事务中的自由，而离开这种自由，就绝不会存在以往的那种个人和政治的自由。</p>
<p>这种个人主义的基本特征就是把个人当作人来尊重，就是在他自己的范围内承认他的看法和趣味是至高无上的。</p>
<p>个人活力解放的最大结果，可能就是科学的惊人发展，它随着个人自由从意大利向英国和更远的地方进军。此刻，曾经激励人心的承诺似乎不在够用了，进步的速度太迟缓了；过去曾使这一进展成为可能的那些原则，现在则被视为阻止更快进展得障碍，迫切需要消除掉，而不把它视为保持和发展已经取得的条件了。</p>
<p>也许对自由主义事业危害最大的莫过于某些自由主义者单纯从某种经验主义出发的顽固态度，而尤以自由放任原则为甚。</p>
<p>Karl Mannhein 提出了“为自由而计划”。</p>
<p>1870年开始，自由主义英国的思想开始衰退，德国开始成为思想中心。黑格尔、马克思、李斯特、施莫勒、桑巴特、曼海姆等群星闪耀。</p>
<h3 id="第2章-伟大的乌托邦">第2章 伟大的乌托邦<a class="post-anchor" href="#第2章-伟大的乌托邦"></a></h3>
<p>总是使一个国家变成人间地狱的人事，恰恰是人们试图将其变成天堂。------ F·荷尔德林</p>
<p>奠定现代社会主义基础的法国作家们毫不怀疑，他们的种种思想只有通过强有力的独裁政府才能付诸实施。</p>
<p>现代计划者第一人圣西门(Saint Siman)，甚至预告对那些不服从他所拟议的计划委员会的人，要“像畜生一样对待”。</p>
<p>民主本质上是一种个人主义的制度，与社会主义有着不可调和的冲突。------ 亚力克西·德·托克维尔</p>
<p>一切政治动因中最强烈的政治动因---渴求自由。</p>
<p>在1848年革命前强大的民主潮流影响下，社会主义才开始于自由力量联系起来，形成了新的“民主社会主义”。</p>
<p>毫无疑问，对更大自由的允诺已经成为社会主义宣传最有效的武器之一，而且，对社会主义将会带来自由的信念是真心实意的。但是，倘若允诺给我们通往自由的道路一旦事实上被证明是一条通往奴役的大路的话，悲剧岂不更惨。</p>
<p>然而，近些年来，一个又一个观察家，对“法西斯主义”和“共产主义”之下许多方面情况的相似性都留下了深刻的印象。列宁的老友马克思·伊斯门(Max Eastman)讲道，“斯大林主义与法西斯主义相比，不是更好，而是更坏，更残酷无情，野蛮，不公正，不道德，反民主，无可救药，最好被称为超法西斯主义”。</p>
<p>早在几年前，在俄国住了12年的美国记者W.H.张伯伦(W.H.Chamberlin)总结道，“社会主义者肯定会证实，至少在其开始时，不是通往自由的道路，而是通往独裁和反独裁，通往最惨烈的内战道路。以民主手段实现并维持的社会主义，看来确实属于乌托邦世界”。</p>
<p>彼得·德鲁克(Peter Drucker)写道，“通过马克思主义可以到达自由与平等的信念完全崩溃，已经迫使俄国走上了德国一直在遵循的相同道路，即通往极权主义的、纯消极的、非经济的、不自由不平等的社会”。这等于说共产主义和法西斯主义本质上是相同的。法西斯主义是在共产主义已被证实为一种幻想之后所打到的一个阶段，而在斯大林主义的俄国和希特勒之前的德国，共产主义已经同样被证实是一种幻想。</p>
<p>民主社会主义，最近几代人的伟大乌托邦，不仅不能实现，而且为之奋斗还会产生某种完全不同的东西，以致现在对之抱有希望的那些人中几乎没有人会准备接受这种结果。除非对社会主义和自由的关联全方位的展开分析，否则是没有人会相信它的。</p>
<h3 id="第3章-个人主义和集体主义">第3章 个人主义和集体主义<a class="post-anchor" href="#第3章-个人主义和集体主义"></a></h3>
<p>社会主义信仰两种截然不同甚至也许是相互矛盾的东西：自由和组织。------埃利·阿列维(Elie Halevy)</p>
<p>有关社会主义的争论在很大程度上正成为有关手段而不是有关目标的争论。</p>
<p>社会主义是集体主义的一种，本书中将要提到的一切后果，都源于集体主义的方法，而与这些方法所选用的目标没有关系。</p>
<p>“计划”受欢迎的原因很大程度应归于这个事实，即每个人当然希望我们应当尽可能合理地处理问题，同时应尽量运用我们所能获得的预见。</p>
<p>我们的计划者所要求的的是根据一个单一的计划对一切经济活动加以几种管理，规定社会资源应该“有意识的加以管理”，以便按照一种明确的方式为个别的目标服务。</p>
<p>强制力量的控制者的两种选择：1.将自己限制与笼统地创造条件，以便最充分地发挥每个人的知识和创造力，使他们能成功地做出计划。2.为了合理地利用资源，我们是否必须根据某些有意识构造的"蓝图"对我们的一切活动加以集中的管理和组织。</p>
<p>采用第2种方法意味着，它是处理我们事务的唯一合理方法，但却未证实这一点。这仍然是计划者和自由主义者的分歧所在。</p>
<p>自由主义的论点，是赞成尽可能地运用竞争力量作为协调人类各种努力的工具，而不是主张让事态放任自流。</p>
<p>使竞争制度有效运行的种种形态的法律制度的系统研究，已经令人痛心的遭到忽视。(尤其是公司法和专利法方面，不仅使竞争远较可能运行的要糟糕，而且甚至已经到了在许多领域摧毁竞争的地步)</p>
<p>竞争和私有财产制度所依赖的主要条件：所有者从其财产所提供的一切有益的服务得到好处，而负担使用其财产对他人造成的损害。</p>
<p>在不可能创造有力竞争适当运行的条件的地方，我们不能不采用当局直接管理的方法取而代之，这一事实并不能证明在可以使竞争发挥作用的地方，我们应压制竞争。</p>
<p>实际上使左、右翼社会主义联合起来的东西，就是对竞争的共同歧视。</p>
<p>计划与竞争只有在为竞争而计划，而不是运用计划反对竞争的时候才能够结合起来。</p>
<p>本书中一切批评所针对的“计划”只是指反对竞争的计划(或者说是用以代替竞争的计划)。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/blog/50099.html">中国古代历法浅析</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/60051.html">https://lihanx.com/blog/60051.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
