<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      通往奴役之路摘选_2 - lihan&#39;s blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="lihan's blog" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-road-to-serfdom"><span class="toc-text">The Road to Serfdom</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第4章-计划的不可避免性"><span class="toc-text">第4章 计划的“不可避免性”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#民主与计划"><span class="toc-text">民主与计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第6章-计划与法治"><span class="toc-text">第6章 计划与法治</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">lihan</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">lihan</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lihan-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">通往奴役之路摘选_2</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/01/12</span>
        </span>

        
          <span class="item leancloud-visitors" id="/blog/60371.html" data-flag-title="通往奴役之路摘选_2">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="the-road-to-serfdom">The Road to Serfdom<a class="post-anchor" href="#the-road-to-serfdom"></a></h2>
<p>作者：弗里德里希·奥古斯特·冯·哈耶克</p>
<p>首次出版年份:1944年</p>
<p>文中的我们：指英国人</p>
<h3 id="第4章-计划的不可避免性">第4章 计划的“不可避免性”<a class="post-anchor" href="#第4章-计划的不可避免性"></a></h3>
<p>是我们首先主张，文明的形态越复杂，个人自由也必定变得越受限制。 —— B·墨索里尼</p>
<p>很少有计划者甘愿说集中计划是他们心甘情愿的。</p>
<p><strong>计划“不可避免性”的几种说法如下：</strong></p>
<p><1>人们认为，大规模生产具有更高效率的观点是使竞争消失的原因。</p>
<p>1941年美国“全国经济临时委员会”得出结论是“从现有的任何证据中很难得到支持”。</p>
<p>过去60年或80年的思想发展史就是说明这样一个真理最好的例证：在社会演化中，没有什么东西是不可避免的，使其成为不可避免的是思想。</p>
<p><2>我们现代工业文明的复杂性产生了一些新的问题，除了集中的计划以外，我们不能希望有效的加以处理。</p>
<p>这在一定意义上是对的，但是在他们所主张的那种广泛的意义上则不然。事实上，整体越复杂，我们就越得凭借在个人之间分散的知识，这些个人的个别行动，是由我们叫做价格体系的那种用以传播有关消息的非人为的机制来加以协调的。</p>
<p><3>现代技术破坏了竞争，除非给予保护使他免受竞争的影响，就是说，除非给予垄断权，否则便不可能利用许多新技术的潜力。</p>
<p>我们必须承认：通过强制的标准化或禁止超出某种程度的多样性，在某些领域中富裕的程度可能会增加到足以补偿对消费者的选择限制且有余。</p>
<p>但可以肯定的说，相关例子并不足以成为可以合理声言技术进步使集中管理成为不可避免的例证。这些事例仅仅说明，有必要在下列两者之间有所选择：(1)通过强制获得某种利益，(2)或者是无法获得某种利益（大多数情况下，是迟到一点得到，即等到技术的进一步发展克服了特殊的困难时）</p>
<p><strong>为什么这么多的技术专家竟会居于计划者的前列？</strong></p>
<p>有一个重要的事实不能忽视，如果我们使那些专家的技术理想成为人类的唯一目标，则几乎每一个理想都能够在比较短的时间内实现。</p>
<p>我们所了解的有计划或半计划社会确实提供了恰好的例证，说明这些国家的人民所享有的那些好事完全是由计划产生出来的。德国和意大利的那些壮观的公路是常常被引用的例子。但是引用这种某一方面技术上高超的事例来证实计划的普遍优越性也同样是不明智的。这样说也许更正确：这种和一般条件不相适应的非凡技术的卓越成就，是资源被误用的证明。</p>
<p>所有的人都知道他们的目标只有通过计划才能充分实现。不过采用他们所叫嚣强求的社会计划，当然之能把他们的目标之间潜伏的冲突暴露出来。</p>
<p>他们寄托于计划的希望并不是对社会全面观察的结果，并且常常是大大夸张了他们所重视目标的结果。虽然失望的专家的激愤强有力的推动了对计划的要求，但如果让世界上每一方面最著名的专家毫无阻碍地去实现他们的理想，那将在没有比这个更难忍受和不合理的世界了。</p>
<h3 id="民主与计划">民主与计划<a class="post-anchor" href="#民主与计划"></a></h3>
<p>试图指导私人以何种方式运用其资本的政治家，不仅其本人是在枉费心机，而且也是在僭取一种无论如何也不能安心授权给枢密院和参议院的权利；由一个愚蠢和专断到幻想自己是适于行使这种权利的人掌握它，是在危险不过了。 ——亚当·斯密</p>
<p>迄今为止，随着文明的发展，个人行动受到成规束缚的范围在不断的缩减。</p>
<p>有一个基本事实：任何人都只能考察有限的领域，认识有限需要的迫切性。无论他的兴趣以他本人的物质需要为中心，还是热衷于他所认识人的福利，他所关心的种种目标对于所有人的需要而言，仅仅是九牛一毛而已。</p>
<p>我们不能无限的扩大公共行动领域而扔让个人在其自己的领域中自由自在。</p>
<p>民主议会在贯彻人民似乎明确授权方面的无能为力，将不可避免导致对民主制度的不满。</p>
<p>一个民主的议会，像商议普通议案那样对一个全面的经济计划逐款进行表决和修改，是毫无意义的。如同军事战略一样，这个任务不可避免的要受给专家。</p>
<p>计划者们试图说服我们的论点是：只要民主政体仍然保持最终的控制，民主的本质就不会受到影响。</p>
<p>这种信念忽略了一个致命的差别。在议会首先能就目标达成一致，而且仅仅授予解决细节之处的权利时，议会当然能够在其能给予明确指导的地方控制任务执行。当授权的理由是由于对目标没有达成一致的时候；当负责计划的机构不得不在议会意识不到其冲突的种种目标之间进行选择的时候；当充其量能做的是提供给它一个只能全盘接受或全盘拒绝的计划时，情形就完全不同了。</p>
<p>有意识控制的可能性只限于存在真正一致的领域之中，而在一些领域中必须听凭运气，这就是民主的代价。</p>
<p>现在人们常常说，民主不会容忍“资本主义”。倘若此处“资本主义”意味着以自由处置私有财产为基础的一个竞争体质的话，那么，认识到只有在这种制度下民主才有可能，是极其重要的。当这个制度由集体主义信条支配时，民主将不可避免的自行毁灭。</p>
<p>民主本质上是一种手段，一种保障国内安定和个人自由的实用装置。它本身绝不是一贯正确的和可靠无疑的。</p>
<p>计划与民主之间的冲突只不过起因于这样一个事实，即对指导经济活动所需的对自由的压制来说，后者是一个障碍。但是，只要民主不再是个人自由的保障的话，它也可能以某种形式依然存在于极权主义政体之中。</p>
<p>把民主看成受到威胁的主流价值，而专心于此的流行做法，并非不存在危险。民主的控制可能会防止权利变得专断，但并非仅仅存在民主的控制就能做到这一点。如果民主制度决定了一项任务，而这项任务又必定要运用不能根据定则加以指导的权利时，它必定会变成专断的权利。</p>
<h3 id="第6章-计划与法治">第6章 计划与法治<a class="post-anchor" href="#第6章-计划与法治"></a></h3>
<p>近年来关于法律社会学的研究再一次证实：成文法的基本原则只有在资本主义自由竞争的阶段才能得到适用。根据这种原则，每一个案件的审理，都必须依据具有一般性的理性规则，这种理性规则把例外的情形减少到最低限度，并以某些逻辑前提为基础。—— 卡尔·曼海姆</p>
<p>最能清楚的将自由国家与专制国家状态区分开的，莫过于法治了。撇开所有技术细节不论，法治的意思就是指政府在一切行动中都受到事前规定并宣布的规则的约束。法治的基本点：即留给执掌强制权利的执行机构的行动自由，应当减少到最低限度。</p>
<p>集体主义类型的经济计划必定要与法治背道而驰。计划当局要根据人民需要，做出选择，必须将人们的需要区分出尊卑轻重。这些观点也就必定成为那个国家法律的一部分，由此政府强制工具强加于人民一种新的等级差别。</p>
<p>形式规则(法律) VS 实体规则</p>
<p>形式规则：事先告诉人们在某种情况之下，政府将采取何种行动。</p>
<p>这两种规则的区别就像设置路标与命令人民走哪一条路之间的区别一样。</p>
<p>如果说在某一个制度之下，我们对于政府所采用的措施的具体效果要比在大多数其他制度下了解的少是个优点，并且认为，某一社会控制方法是较好的方法，因为我们不知道它的具体效果，这似乎是很荒谬的。但是这种考虑实际上是法治这一伟大的自由主义原则的理论基础。</p>
<p><1>经济方面，简短的说明一下。政府“计划”得越多，个人计划就变得越困难。</p>
<p><2>道德或政治方面。如果政府要精确地预见到其行动的影响，那就意味着它可以不让受影响的人有任何选择的余地。如果我们要创造新的对一切人都开放的机会，要给人们提供他们能够随意加以利用的机会的话，那么其精确地结果就是难以预见的。不偏不倚，指对一定问题没有答案。在一个每件事都能精准预见到的社会里，政府很难做一件事而保持不偏不倚。只要政府政策对某种人的精确影响是已知的，它必有所偏袒，将它的评价强加于人民。政府不在是一个旨在帮助个人充分发展其个性的实用机构，而成为一个“道德”机构。这里的“道德”不是“不道德”的反义词，而是指这样一个将自己对于一切道德或不道德的观点都强加于其成员的机构。</p>
<p>有人认为这并不会导致严重的后果，因为经济计划者能够凭借关于公平及合理地一般信念。在某一特定问题上最直接有厉害关系的人，并不一定是全社会利益的最好判断者。如果我们要检验在解决经济计划工作中产生的那类问题时公平原则是否有用，我们必须把该原则应用所得和所失同样看得清楚的某种问题中去才行。在这种情况下，很容易认识到：并没有什么如“公平”之类的一般性原则可以给我们提供答案。</p>
<p>实际上，由于计划工作的范围越来越广泛，就经常需要越来越多的参照什么是“公平的”或“合理的”来限定法律条款。这种情况下，法律和司法不得不成为政策工具。无疑，计划必然要涉及对不同人的具体需要予以有意识的差别对待，它必须通过法律规则来规定，某一种人处境应如何富裕，和允许各种人应当有什么和做什么。这就意味着实际回到身份统治的局面。</p>
<p>正是形式法律这一意义上的法治，也就是不存在当局指定的某些特定人物法律上的特权，才能保障在法律面前的平等，而这是专制政府的对立物。</p>
<p>社会主义者常常反对“纯粹的”形式上的公平，要求“法律社会化”，攻击司法的独立。</p>
<p>有一种观念认为自由主义的典型态度是政府的无为。而“自由放任”一词是对于自由主义政策所依据原则模糊不清、容易引起误解的描述。</p>
<p>每一个政府当然必须有所行动，重要的问题是个人能否预见到政府的行动，并在制订自己的计划时，以这种了解为依据，其结果是政府不能控制公众对于政府机构的利用。</p>
<p>“如果一个人不需要服从任何人，只服从法律，那么他就是自由的”。</p>
<p>有一种信念是，只要政府的一切行动都经过立法机关正式授权，法治就会被保持下去。然而，这是对于法治意义的完全误解。</p>
<p>如果说，在一个有计划的社会，法治不能保持，这并不是说，政府的行为将是不合法的；它只是说，政府强制权利的使用不在受事先规则的限制和决定。</p>
<p>特定的立法能够破坏法治。</p>
<p>在一个经济生活受到彻底管制的国家中，甚至形式上承认个人权利或少数人的平等权利都会失去任何意义。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/blog/11026.html">通往奴役之路摘选_3</a>
        
    </div>
    <div class="item right">
        
          <a href="/blog/60051.html">通往奴役之路摘选_1</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://lihanx.com">lihan</a>
    </div>
    <div class="link">
      永久链接：<a href="https://lihanx.com/blog/60371.html">https://lihanx.com/blog/60371.html</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://lihanx.com">lihan</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2022
            <a href="https://lihanx.com">lihan</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"JjNjE6VbIFsReQvOuhBb5HCi-gzGzoHsz\",\"API_KEY\":\"ofG4S9X9M3379YWSsByAlWDM\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
